
input.c,726
#define MAX_KEYS 6,59
static int keys[keys7,80
static int keysPressed[keysPressed8,107
#define MAX_GAMEPAD_BUTTONS 10,142
#define MAX_GAMEPAD_AXES 11,173
static int gamepadButtons[gamepadButtons12,200
static int gamepadButtonsPressed[gamepadButtonsPressed13,248
static float gamepadAxes[gamepadAxes14,303
bool printKeyInfo 16,348
void initInput(18,375
static void gamepadUpdate(25,493
void updateInput(47,1310
int isGamepadButtonPressed(58,1647
int isGamepadButtonDown(64,1804
int isKeyDown(71,1952
int isKeyPressed(77,2056
TextInputCallback currentTextInputCallback 84,2222
void registerTextInputCallback(86,2274
KeyInputCallback currentKeyInputCallback 92,2431
void registerKeyInputCallback(94,2481

input.h,4866
#define INPUT_H2,16
typedef void (*TextInputCallback)TextInputCallback8,121
typedef void (*KeyInputCallback)KeyInputCallback15,386
#define KEY_SPACE 30,792
#define KEY_APOSTROPHE 31,826
#define KEY_COMMA 32,869
#define KEY_MINUS 33,912
#define KEY_PERIOD 34,955
#define KEY_SLASH 35,998
#define KEY_0 36,1041
#define KEY_1 37,1075
#define KEY_2 38,1109
#define KEY_3 39,1143
#define KEY_4 40,1177
#define KEY_5 41,1211
#define KEY_6 42,1245
#define KEY_7 43,1279
#define KEY_8 44,1313
#define KEY_9 45,1347
#define KEY_SEMICOLON 46,1381
#define KEY_EQUAL 47,1424
#define KEY_A 48,1467
#define KEY_B 49,1501
#define KEY_C 50,1535
#define KEY_D 51,1569
#define KEY_E 52,1603
#define KEY_F 53,1637
#define KEY_G 54,1671
#define KEY_H 55,1705
#define KEY_I 56,1739
#define KEY_J 57,1773
#define KEY_K 58,1807
#define KEY_L 59,1841
#define KEY_M 60,1875
#define KEY_N 61,1909
#define KEY_O 62,1943
#define KEY_P 63,1977
#define KEY_Q 64,2011
#define KEY_R 65,2045
#define KEY_S 66,2079
#define KEY_T 67,2113
#define KEY_U 68,2147
#define KEY_V 69,2181
#define KEY_W 70,2215
#define KEY_X 71,2249
#define KEY_Y 72,2283
#define KEY_Z 73,2317
#define KEY_LEFT_BRACKET 74,2351
#define KEY_BACKSLASH 75,2394
#define KEY_RIGHT_BRACKET 76,2437
#define KEY_GRAVE_ACCENT 77,2480
#define KEY_WORLD_1 78,2523
#define KEY_WORLD_2 79,2574
#define KEY_ESCAPE 82,2646
#define KEY_ENTER 83,2681
#define KEY_TAB 84,2716
#define KEY_BACKSPACE 85,2751
#define KEY_INSERT 86,2786
#define KEY_DELETE 87,2821
#define KEY_RIGHT 88,2856
#define KEY_LEFT 89,2891
#define KEY_DOWN 90,2926
#define KEY_UP 91,2961
#define KEY_PAGE_UP 92,2996
#define KEY_PAGE_DOWN 93,3031
#define KEY_HOME 94,3066
#define KEY_END 95,3101
#define KEY_CAPS_LOCK 96,3136
#define KEY_SCROLL_LOCK 97,3171
#define KEY_NUM_LOCK 98,3206
#define KEY_PRINT_SCREEN 99,3241
#define KEY_PAUSE 100,3276
#define KEY_F1 101,3311
#define KEY_F2 102,3346
#define KEY_F3 103,3381
#define KEY_F4 104,3416
#define KEY_F5 105,3451
#define KEY_F6 106,3486
#define KEY_F7 107,3521
#define KEY_F8 108,3556
#define KEY_F9 109,3591
#define KEY_F10 110,3626
#define KEY_F11 111,3661
#define KEY_F12 112,3696
#define KEY_F13 113,3731
#define KEY_F14 114,3766
#define KEY_F15 115,3801
#define KEY_F16 116,3836
#define KEY_F17 117,3871
#define KEY_F18 118,3906
#define KEY_F19 119,3941
#define KEY_F20 120,3976
#define KEY_F21 121,4011
#define KEY_F22 122,4046
#define KEY_F23 123,4081
#define KEY_F24 124,4116
#define KEY_F25 125,4151
#define KEY_KP_0 126,4186
#define KEY_KP_1 127,4221
#define KEY_KP_2 128,4256
#define KEY_KP_3 129,4291
#define KEY_KP_4 130,4326
#define KEY_KP_5 131,4361
#define KEY_KP_6 132,4396
#define KEY_KP_7 133,4431
#define KEY_KP_8 134,4466
#define KEY_KP_9 135,4501
#define KEY_KP_DECIMAL 136,4536
#define KEY_KP_DIVIDE 137,4571
#define KEY_KP_MULTIPLY 138,4606
#define KEY_KP_SUBTRACT 139,4641
#define KEY_KP_ADD 140,4676
#define KEY_KP_ENTER 141,4711
#define KEY_KP_EQUAL 142,4746
#define KEY_LEFT_SHIFT 143,4781
#define KEY_LEFT_CONTROL 144,4816
#define KEY_LEFT_ALT 145,4851
#define KEY_LEFT_SUPER 146,4886
#define KEY_RIGHT_SHIFT 147,4921
#define KEY_RIGHT_CONTROL 148,4956
#define KEY_RIGHT_ALT 149,4991
#define KEY_RIGHT_SUPER 150,5026
#define KEY_MENU 151,5061
#define KEY_LAST 153,5097
#define MOUSE_BUTTON_1 157,5150
#define MOUSE_BUTTON_2 158,5183
#define MOUSE_BUTTON_3 159,5216
#define MOUSE_BUTTON_4 160,5249
#define MOUSE_BUTTON_5 161,5282
#define MOUSE_BUTTON_6 162,5315
#define MOUSE_BUTTON_7 163,5348
#define MOUSE_BUTTON_8 164,5381
#define MOUSE_BUTTON_LAST 165,5414
#define MOUSE_BUTTON_LEFT 166,5460
#define MOUSE_BUTTON_RIGHT 167,5506
#define MOUSE_BUTTON_MIDDLE 168,5552
#define GAMEPAD_BUTTON_A 170,5599
#define GAMEPAD_BUTTON_B 171,5640
#define GAMEPAD_BUTTON_X 172,5681
#define GAMEPAD_BUTTON_Y 173,5722
#define GAMEPAD_BUTTON_LEFT_BUMPER 174,5763
#define GAMEPAD_BUTTON_RIGHT_BUMPER 175,5804
#define GAMEPAD_BUTTON_BACK 176,5845
#define GAMEPAD_BUTTON_START 177,5886
#define GAMEPAD_BUTTON_GUIDE 178,5927
#define GAMEPAD_BUTTON_LEFT_THUMB 179,5968
#define GAMEPAD_BUTTON_RIGHT_THUMB 180,6009
#define GAMEPAD_BUTTON_DPAD_UP 181,6051
#define GAMEPAD_BUTTON_DPAD_RIGHT 182,6093
#define GAMEPAD_BUTTON_DPAD_DOWN 183,6135
#define GAMEPAD_BUTTON_DPAD_LEFT 184,6177
#define GAMEPAD_BUTTON_LAST 185,6219
#define GAMEPAD_BUTTON_CROSS 187,6284
#define GAMEPAD_BUTTON_CIRCLE 188,6336
#define GAMEPAD_BUTTON_SQUARE 189,6388
#define GAMEPAD_BUTTON_TRIANGLE 190,6440
#define GAMEPAD_AXIS_LEFT_X 193,6494
#define GAMEPAD_AXIS_LEFT_Y 194,6531
#define GAMEPAD_AXIS_RIGHT_X 195,6568
#define GAMEPAD_AXIS_RIGHT_Y 196,6605
#define GAMEPAD_AXIS_LEFT_TRIGGER 197,6642
#define GAMEPAD_AXIS_RIGHT_TRIGGER 198,6679
#define GAMEPAD_AXIS_LAST 199,6716

main.c,158
int screenWidth,16,305
int screenWidth, screenHeight;16,305
int main(19,408
bool oldPrintWindowSize 146,3579
void old_framebuffer_size_callback(147,3611

renderer.h,821
#define RENDERER_H2,19
#define VERTICIES_CAP 8,102
    GLfloat x,12,279
    GLfloat x, y,12,279
    GLfloat x, y, z;12,279
    GLfloat r,13,300
    GLfloat r, g,13,300
    GLfloat r, g, b,13,300
    GLfloat r, g, b, a;13,300
    GLfloat u,14,324
    GLfloat u, v;14,324
} Vertex;15,342
    char *name;name18,370
    GLint location;19,386
} Uniform;20,406
    GLuint shaderID;23,435
    char *name;name24,456
    Uniform *uniforms;uniforms25,472
    int uniformCount;26,495
} Shader;27,517
    GLuint vao;30,545
    GLuint vbo;31,561
    Shader *shaders;shaders32,577
    int numShaders;33,626
    int maxShaders;34,685
    GLuint activeShader;35,738
    Vertex vertices[vertices36,763
    GLfloat projectionMatrix[projectionMatrix37,799
    size_t vertexCount;38,833
} Renderer;39,857

renderer.c,759
#define STB_IMAGE_IMPLEMENTATION8,127
Renderer renderer 14,253
GLuint loadTexture(16,279
void drawTexture(44,1136
void initRenderer(77,2212
void freeRenderer(112,3437
int newShaderString(126,3808
int newShader(181,5864
void deleteShaders(212,6898
void reloadShaders(222,7183
void initShaders(227,7249
void useShader(236,7724
void flush(246,8035
void drawVertex(277,9169
void drawTriangleColors(294,9613
void drawTriangle(304,9871
void drawRectangle(317,10216
void updateProjectionMatrix(332,10747
static char *readFile(readFile351,11525
static GLuint compileShader(370,11968
static GLuint linkProgram(389,12569
GLint getUniformLocation(425,13839
void uniform4f(437,14242
void beginScissorMode(445,14455
void endScissorMode(457,14889

common.h,364
#define COMMON_H2,17
    float x;5,52
    float y;6,65
} Vec2f;7,78
    float r;11,106
    float g;12,119
    float b;13,132
    float a;14,145
} Color;15,158
#define BLACK 17,168
#define WHITE 18,218
#define RED 19,268
#define GREEN 20,318
#define BLUE 21,368
#define YELLOW 22,418
#define CYAN 23,468
#define MAGENTA 24,518
#define GRAY 25,568

stb_image.h,24493
#define STBI_INCLUDE_STB_IMAGE_H130,6426
#define STBI_VERSION 374,16939
   STBI_default 378,16970
   STBI_grey 380,17026
   STBI_grey_alpha 381,17050
   STBI_rgb 382,17074
   STBI_rgb_alpha 383,17098
typedef unsigned char stbi_uc;387,17145
typedef unsigned short stbi_us;388,17176
#define STBIDEF 396,17289
#define STBIDEF 398,17318
   int      (*read)read413,17566
   void     (*skip)skip414,17695
   int      (*eof)eof415,17821
} stbi_io_callbacks;416,17927
   #define STBI_NO_JPEG554,24360
   #define STBI_NO_PNG557,24419
   #define STBI_NO_BMP560,24477
   #define STBI_NO_PSD563,24535
   #define STBI_NO_TGA566,24593
   #define STBI_NO_GIF569,24651
   #define STBI_NO_HDR572,24709
   #define STBI_NO_PIC575,24767
   #define STBI_NO_PNM578,24825
#define STBI_NO_ZLIB583,24948
#define STBI_ASSERT(603,25283
#define STBI_EXTERN 607,25343
#define STBI_EXTERN 609,25380
   #define stbi_inline 615,25455
   #define stbi_inline617,25494
   #define stbi_inline 620,25533
      #define STBI_THREAD_LOCAL 625,25663
      #define STBI_THREAD_LOCAL 627,25757
      #define STBI_THREAD_LOCAL 629,25831
      #define STBI_THREAD_LOCAL 631,25988
        #define STBI_THREAD_LOCAL 636,26108
typedef unsigned short stbi__uint16;642,26236
typedef   signed short stbi__int16;643,26273
typedef unsigned int   stbi__uint32;644,26309
typedef   signed int   stbi__int32;645,26346
typedef uint16_t stbi__uint16;648,26408
typedef int16_t  stbi__int16;649,26439
typedef uint32_t stbi__uint32;650,26469
typedef int32_t  stbi__int32;651,26500
typedef unsigned char validate_uint32[validate_uint32655,26588
#define STBI_NOTUSED(658,26678
#define STBI_NOTUSED(660,26719
#define STBI_HAS_LROTL664,26784
   #define stbi_lrot(668,26837
   #define stbi_lrot(670,26882
#define STBI_MALLOC(682,27317
#define STBI_REALLOC(683,27362
#define STBI_FREE(684,27413
#define STBI_REALLOC_SIZED(688,27490
#define STBI__X64_TARGET693,27626
#define STBI__X86_TARGET695,27693
#define STBI_NO_SIMD706,28297
#define STBI_NO_SIMD721,29041
#define STBI_SSE2725,29157
static int stbi__cpuid3(732,29280
static int stbi__cpuid3(739,29375
#define STBI_SIMD_ALIGN(751,29508
static int stbi__sse2_available(754,29626
#define STBI_SIMD_ALIGN(762,29781
static int stbi__sse2_available(765,29906
#undef STBI_NEON779,30227
#define STBI_SIMD_ALIGN(785,30307
#define STBI_SIMD_ALIGN(787,30381
#define STBI_SIMD_ALIGN(792,30495
#define STBI_MAX_DIMENSIONS 796,30577
   stbi__uint32 img_x,807,30881
   stbi__uint32 img_x, img_y;807,30881
   int img_n,808,30911
   int img_n, img_out_n;808,30911
   stbi_io_callbacks io;810,30937
   void *io_user_data;io_user_data811,30962
   int read_from_callbacks;813,30986
   int buflen;814,31014
   stbi_uc buffer_start[buffer_start815,31029
   int callback_already_read;816,31059
   stbi_uc *img_buffer,img_buffer818,31090
   stbi_uc *img_buffer, *img_buffer_end;img_buffer_end818,31090
   stbi_uc *img_buffer_original,img_buffer_original819,31131
   stbi_uc *img_buffer_original, *img_buffer_original_end;img_buffer_original_end819,31131
} stbi__context;820,31190
static void stbi__start_mem(826,31299
static void stbi__start_callbacks(836,31647
static int stbi__stdio_read(850,32046
static void stbi__stdio_skip(855,32162
static int stbi__stdio_eof(865,32444
static stbi_io_callbacks stbi__stdio_callbacks 870,32543
static void stbi__start_file(877,32660
static void stbi__rewind(886,32859
   STBI_ORDER_RGB,897,33236
   STBI_ORDER_BGR898,33255
   int bits_per_channel;903,33294
   int num_channels;904,33319
   int channel_order;905,33340
} stbi__result_info;906,33362
const char *stbi__g_failure_reason;stbi__g_failure_reason970,36143
STBIDEF const char *stbi_failure_reason(stbi_failure_reason972,36180
static int stbi__err(978,36297
static void *stbi__malloc(stbi__malloc985,36393
static int stbi__addsizes_valid(1002,37050
static int stbi__mul2sizes_valid(1014,37428
static int stbi__mad2sizes_valid(1024,37824
static int stbi__mad3sizes_valid(1031,38046
static int stbi__mad4sizes_valid(1039,38390
static void *stbi__malloc_mad2(stbi__malloc_mad21048,38764
static void *stbi__malloc_mad3(stbi__malloc_mad31055,38920
static void *stbi__malloc_mad4(stbi__malloc_mad41062,39160
static int stbi__addints_valid(1070,39445
static int stbi__mul2shorts_valid(1078,39807
   #define stbi__err(1091,40343
   #define stbi__err(1093,40408
   #define stbi__err(1095,40454
#define stbi__errpf(1098,40502
#define stbi__errpuc(1099,40576
STBIDEF void stbi_image_free(1101,40659
static int stbi__vertically_flip_on_load_global 1114,40964
STBIDEF void stbi_set_flip_vertically_on_load(1116,41018
#define stbi__vertically_flip_on_load 1122,41193
static STBI_THREAD_LOCAL int stbi__vertically_flip_on_load_local,1124,41275
static STBI_THREAD_LOCAL int stbi__vertically_flip_on_load_local, stbi__vertically_flip_on_load_set;1124,41275
STBIDEF void stbi_set_flip_vertically_on_load_thread(1126,41377
#define stbi__vertically_flip_on_load 1132,41574
static void *stbi__load_main(stbi__load_main1137,41848
static stbi_uc *stbi__convert_16_to_8(stbi__convert_16_to_81190,43820
static stbi__uint16 *stbi__convert_8_to_16(stbi__convert_8_to_161206,44294
static void stbi__vertical_flip(1222,44801
static void stbi__vertical_flip_slices(1247,45595
static unsigned char *stbi__load_and_postprocess_8bit(stbi__load_and_postprocess_8bit1260,45929
static stbi__uint16 *stbi__load_and_postprocess_16bit(stbi__load_and_postprocess_16bit1286,46770
static void stbi__float_postprocess(1314,47769
STBI_EXTERN __declspec(1326,48128
static FILE *stbi__fopen(stbi__fopen1337,48759
STBIDEF stbi_uc *stbi_load(stbi_load1366,49484
STBIDEF stbi_uc *stbi_load_from_file(stbi_load_from_file1376,49803
STBIDEF stbi__uint16 *stbi_load_from_file_16(stbi_load_from_file_161389,50205
STBIDEF stbi_us *stbi_load_16(stbi_load_161402,50615
STBIDEF stbi_us *stbi_load_16_from_memory(stbi_load_16_from_memory1415,50977
STBIDEF stbi_us *stbi_load_16_from_callbacks(stbi_load_16_from_callbacks1422,51258
STBIDEF stbi_uc *stbi_load_from_memory(stbi_load_from_memory1429,51581
STBIDEF stbi_uc *stbi_load_from_callbacks(stbi_load_from_callbacks1436,51818
STBIDEF stbi_uc *stbi_load_gif_from_memory(stbi_load_gif_from_memory1444,52118
static float *stbi__loadf_main(stbi__loadf_main1460,52587
STBIDEF float *stbi_loadf_from_memory(stbi_loadf_from_memory1478,53214
STBIDEF float *stbi_loadf_from_callbacks(stbi_loadf_from_callbacks1485,53435
STBIDEF float *stbi_loadf(stbi_loadf1493,53721
STBIDEF float *stbi_loadf_from_file(stbi_loadf_from_file1503,54031
STBIDEF int stbi_is_hdr_from_memory(1517,54437
STBIDEF int      stbi_is_hdr 1531,54719
STBIDEF int stbi_is_hdr_from_file(1542,54937
STBIDEF int      stbi_is_hdr_from_callbacks(1559,55240
static float stbi__l2h_gamma=1573,55570
STBIDEF void   stbi_ldr_to_hdr_gamma(1575,55628
STBIDEF void   stbi_ldr_to_hdr_scale(1576,55707
static float stbi__h2l_gamma_i=1579,55794
STBIDEF void   stbi_hdr_to_ldr_gamma(1581,55861
STBIDEF void   stbi_hdr_to_ldr_scale(1582,55944
   STBI__SCAN_load=1592,56163
   STBI__SCAN_type,1593,56185
   STBI__SCAN_header1594,56205
static void stbi__refill_buffer(1597,56230
stbi_inline static stbi_uc stbi__get8(1614,56859
stbi_inline static int stbi__at_eof(1628,57220
static void stbi__skip(1644,57769
static int stbi__getn(1666,58311
static int stbi__get16be(1694,59029
static stbi__uint32 stbi__get32be(1704,59236
static int stbi__get16le(1714,59468
static stbi__uint32 stbi__get32le(1722,59605
#define STBI__BYTECAST(1730,59766
static stbi_uc stbi__compute_y(1746,60629
static unsigned char *stbi__convert_format(stbi__convert_format1755,60936
      #define STBI__COMBO(1773,61498
      #define STBI__CASE(1774,61542
      #undef STBI__CASE1792,63209
static stbi__uint16 stbi__compute_y_16(1803,63351
static stbi__uint16 *stbi__convert_format16(stbi__convert_format161812,63551
      #define STBI__COMBO(1830,64124
      #define STBI__CASE(1831,64168
      #undef STBI__CASE1849,65887
static float   *stbi__ldr_to_hdr(stbi__ldr_to_hdr1858,65986
#define stbi__float2int(1883,66734
static stbi_uc *stbi__hdr_to_ldr(stbi__hdr_to_ldr1884,66775
#define FAST_BITS 1936,68736
   stbi_uc  fast[fast1940,68833
   stbi__uint16 code[code1942,68944
   stbi_uc  values[values1943,68971
   stbi_uc  size[size1944,68996
   unsigned int maxcode[maxcode1945,69019
   int    delta[delta1946,69048
} stbi__huffman;1947,69110
   stbi__context *s;s1951,69145
   stbi__huffman huff_dc[huff_dc1952,69166
   stbi__huffman huff_ac[huff_ac1953,69195
   stbi__uint16 dequant[dequant1954,69224
   stbi__int16 fast_ac[fast_ac1955,69256
   int img_h_max,1958,69342
   int img_h_max, img_v_max;1958,69342
   int img_mcu_x,1959,69371
   int img_mcu_x, img_mcu_y;1959,69371
   int img_mcu_w,1960,69400
   int img_mcu_w, img_mcu_h;1960,69400
      int id;1965,69483
      int h,1966,69497
      int h,v;1966,69497
      int tq;1967,69512
      int hd,1968,69526
      int hd,ha;1968,69526
      int dc_pred;1969,69543
      int x,1971,69563
      int x,y,1971,69563
      int x,y,w2,1971,69563
      int x,y,w2,h2;1971,69563
      stbi_uc *data;data1972,69584
      void *raw_data,raw_data1973,69605
      void *raw_data, *raw_coeff;raw_coeff1973,69605
      stbi_uc *linebuf;linebuf1974,69639
      short   *coeff;coeff1975,69663
      int      coeff_w,1976,69707
      int      coeff_w, coeff_h;1976,69707
   } img_comp[img_comp1977,69776
   stbi__uint32   code_buffer;1979,69795
   int            code_bits;1980,69855
   unsigned char  marker;1981,69910
   int            nomore;1982,69985
   int            progressive;1984,70057
   int            spec_start;1985,70088
   int            spec_end;1986,70118
   int            succ_high;1987,70146
   int            succ_low;1988,70175
   int            eob_run;1989,70203
   int            jfif;1990,70230
   int            app14_color_transform;1991,70254
   int            rgb;1992,70314
   int scan_n,1994,70338
   int scan_n, order[order1994,70338
   int restart_interval,1995,70363
   int restart_interval, todo;1995,70363
   void (*idct_block_kernel)idct_block_kernel1998,70406
   void (*YCbCr_to_RGB_kernel)YCbCr_to_RGB_kernel1999,70482
   stbi_uc *(*resample_row_hv_2_kernel)resample_row_hv_2_kernel2000,70607
} stbi__jpeg;2001,70712
static int stbi__build_huffman(2003,70727
static void stbi__build_fast_ac(2050,72131
static void stbi__grow_buffer_unsafe(2075,72992
static const stbi__uint32 stbi__bmask[stbi__bmask2094,73499
stbi_inline static int stbi__jpeg_huff_decode(2097,73662
static const int stbi__jbias[stbi__jbias2149,75248
stbi_inline static int stbi__extend_receive(2153,75466
stbi_inline static int stbi__jpeg_get_bits(2169,76024
stbi_inline static int stbi__jpeg_get_bit(2181,76402
static const stbi_uc stbi__jpeg_dezigzag[stbi__jpeg_dezigzag2194,76850
static int stbi__jpeg_decode_block(2210,77322
static int stbi__jpeg_decode_block_prog_dc(2265,79363
static int stbi__jpeg_decode_block_prog_ac(2295,80572
stbi_inline static stbi_uc stbi__clamp(2416,84614
#define stbi__f2f(2426,84837
#define stbi__fsh(2427,84888
#define STBI__IDCT_1D(2430,84962
static void stbi__idct_block(2467,86694
static void stbi__idct_simd(2530,89322
   #define dct_const(2537,89607
   #define dct_rot(2541,89791
   #define dct_widen(2550,90206
   #define dct_wadd(2555,90435
   #define dct_wsub(2560,90591
   #define dct_bfly32o(2565,90790
   #define dct_interleave8(2576,91271
   #define dct_interleave16(2582,91443
   #define dct_pass(2587,91572
#undef dct_const2694,96040
#undef dct_rot2695,96057
#undef dct_widen2696,96072
#undef dct_wadd2697,96089
#undef dct_wsub2698,96105
#undef dct_bfly32o2699,96121
#undef dct_interleave82700,96140
#undef dct_interleave162701,96163
#undef dct_pass2702,96187
static void stbi__idct_simd(2711,96333
#define dct_long_mul(2728,97189
#define dct_long_mac(2732,97352
#define dct_widen(2736,97538
#define dct_wadd(2741,97701
#define dct_wsub(2746,97841
#define dct_bfly32o(2751,98030
#define dct_pass(2759,98283
#define dct_trn16(2819,100455
#define dct_trn32(2820,100544
#define dct_trn64(2821,100725
#undef dct_trn162841,101359
#undef dct_trn322842,101376
#undef dct_trn642843,101393
#define dct_trn8_8(2864,102091
#define dct_trn8_16(2865,102179
#define dct_trn8_32(2866,102354
#undef dct_trn8_82899,103368
#undef dct_trn8_162900,103386
#undef dct_trn8_322901,103405
#undef dct_long_mul2904,103430
#undef dct_long_mac2905,103450
#undef dct_widen2906,103470
#undef dct_wadd2907,103487
#undef dct_wsub2908,103503
#undef dct_bfly32o2909,103519
#undef dct_pass2910,103538
#define STBI__MARKER_none 2915,103578
static stbi_uc stbi__get_marker(2919,103806
#define STBI__RESTART(2932,104244
static void stbi__jpeg_reset(2936,104394
static int stbi__parse_entropy_coded_data(2949,104851
static void stbi__jpeg_dequantize(3073,110617
static void stbi__jpeg_finish(3080,110757
static int stbi__process_marker(3099,111397
static int stbi__process_scan_header(3203,114869
static int stbi__free_jpeg_components(3242,116432
static int stbi__process_frame_header(3264,117033
#define stbi__DNL(3357,121800
#define stbi__SOI(3358,121843
#define stbi__EOI(3359,121886
#define stbi__SOF(3360,121929
#define stbi__SOS(3361,122002
#define stbi__SOF_progressive(3363,122046
static int stbi__decode_jpeg_header(3365,122096
static stbi_uc stbi__skip_jpeg_junk_at_end(3389,122945
static int stbi__decode_jpeg_image(3412,123779
typedef stbi_uc *(*resample_row_func)resample_row_func3451,125126
#define stbi__div4(3454,125259
static stbi_uc *resample_row_1(resample_row_13456,125305
static stbi_uc* stbi__resample_row_v_2(3465,125512
static stbi_uc*  stbi__resample_row_h_2(3475,125817
#define stbi__div16(3503,126543
static stbi_uc *stbi__resample_row_hv_2(stbi__resample_row_hv_23505,126590
static stbi_uc *stbi__resample_row_hv_2_simd(stbi__resample_row_hv_2_simd3530,127237
static stbi_uc *stbi__resample_row_generic(stbi__resample_row_generic3646,131910
#define stbi__float2fixed(3659,132345
static void stbi__YCbCr_to_RGB_row(3660,132413
static void stbi__YCbCr_to_RGB_simd(3686,133385
static void stbi__setup_jpeg(3821,138879
static void stbi__cleanup_jpeg(3843,139541
   resample_row_func resample;3850,139659
   stbi_uc *line0,line03851,139690
   stbi_uc *line0,*line1;line13851,139690
   int hs,3852,139716
   int hs,vs;3852,139716
   int w_lores;3853,139765
   int ystep;3854,139816
   int ypos;3855,139877
} stbi__resample;3856,139929
static stbi_uc stbi__blinn_8x8(3859,140005
static stbi_uc *load_jpeg_image(load_jpeg_image3865,140136
static void *stbi__jpeg_load(stbi__jpeg_load4028,146952
static int stbi__jpeg_test(4042,147403
static int stbi__jpeg_info_raw(4056,147764
static int stbi__jpeg_info(4068,148065
#define STBI__ZFAST_BITS 4091,148788
#define STBI__ZFAST_MASK 4092,148858
#define STBI__ZNSYMS 4093,148914
   stbi__uint16 fast[fast4099,149101
   stbi__uint16 firstcode[firstcode4100,149146
   int maxcode[maxcode4101,149177
   stbi__uint16 firstsymbol[firstsymbol4102,149197
   stbi_uc  size[size4103,149230
   stbi__uint16 value[value4104,149262
} stbi__zhuffman;4105,149299
stbi_inline static int stbi__bitreverse16(4107,149318
stbi_inline static int stbi__bit_reverse(4116,149584
static int stbi__zbuild_huffman(4124,149820
   stbi_uc *zbuffer,zbuffer4179,151567
   stbi_uc *zbuffer, *zbuffer_end;zbuffer_end4179,151567
   int num_bits;4180,151602
   int hit_zeof_once;4181,151619
   stbi__uint32 code_buffer;4182,151641
   char *zout;zout4184,151671
   char *zout_start;zout_start4185,151686
   char *zout_end;zout_end4186,151707
   int   z_expandable;4187,151726
   stbi__zhuffman z_length,4189,151750
   stbi__zhuffman z_length, z_distance;4189,151750
} stbi__zbuf;4190,151790
stbi_inline static int stbi__zeof(4192,151805
stbi_inline static stbi_uc stbi__zget8(4197,151901
static void stbi__fill_bits(4202,152005
stbi_inline static unsigned int stbi__zreceive(4214,152336
static int stbi__zhuffman_decode_slowpath(4224,152572
stbi_inline static int stbi__zhuffman_decode(4243,153275
static int stbi__zexpand(4273,154236
static const int stbi__zlength_base[stbi__zlength_base4295,155072
static const int stbi__zlength_extra[stbi__zlength_extra4300,155221
static const int stbi__zdist_base[stbi__zdist_base4303,155331
static const int stbi__zdist_extra[stbi__zdist_extra4306,155493
static int stbi__parse_huffman_block(4309,155607
static int stbi__compute_huffman_codes(4359,157802
static int stbi__parse_uncompressed_block(4409,159565
static int stbi__parse_zlib_header(4438,160564
static const stbi_uc stbi__zdefault_length[stbi__zdefault_length4452,161207
static const stbi_uc stbi__zdefault_distance[stbi__zdefault_distance4464,161891
static int stbi__parse_zlib(4481,162411
static int stbi__do_zlib(4510,163305
STBIDEF char *stbi_zlib_decode_malloc_guesssize(stbi_zlib_decode_malloc_guesssize4520,163553
STBIDEF char *stbi_zlib_decode_malloc(stbi_zlib_decode_malloc4536,164048
STBIDEF char *stbi_zlib_decode_malloc_guesssize_headerflag(stbi_zlib_decode_malloc_guesssize_headerflag4541,164206
STBIDEF int stbi_zlib_decode_buffer(4557,164741
STBIDEF char *stbi_zlib_decode_noheader_malloc(stbi_zlib_decode_noheader_malloc4568,165054
STBIDEF int stbi_zlib_decode_noheader_buffer(4584,165514
   stbi__uint32 length;4609,166290
   stbi__uint32 type;4610,166314
} stbi__pngchunk;4611,166336
static stbi__pngchunk stbi__get_chunk_header(4613,166355
static int stbi__check_png_header(4621,166521
   stbi__context *s;s4632,166794
   stbi_uc *idata,idata4633,166815
   stbi_uc *idata, *expanded,expanded4633,166815
   stbi_uc *idata, *expanded, *out;out4633,166815
   int depth;4634,166851
} stbi__png;4635,166865
   STBI__F_none=4639,166887
   STBI__F_sub=4640,166906
   STBI__F_up=4641,166924
   STBI__F_avg=4642,166941
   STBI__F_paeth=4643,166959
   STBI__F_avg_first4645,167061
static stbi_uc first_row_filter[first_row_filter4648,167086
static int stbi__paeth(4657,167270
static const stbi_uc stbi__depth_scale_table[stbi__depth_scale_table4670,167746
static void stbi__create_png_alpha_expand8(4675,167925
static int stbi__create_png_image_raw(4696,168488
static int stbi__create_png_image(4861,174546
static int stbi__compute_transparency(4906,176215
static int stbi__compute_transparency16(4931,176866
static int stbi__expand_png_palette(4956,177553
static int stbi__unpremultiply_on_load_global 4993,178481
static int stbi__de_iphone_flag_global 4994,178532
STBIDEF void stbi_set_unpremultiply_on_load(4996,178577
STBIDEF void stbi_convert_iphone_png_to_rgb(5001,178740
#define stbi__unpremultiply_on_load 5007,178910
#define stbi__de_iphone_flag 5008,178982
static STBI_THREAD_LOCAL int stbi__unpremultiply_on_load_local,5010,179046
static STBI_THREAD_LOCAL int stbi__unpremultiply_on_load_local, stbi__unpremultiply_on_load_set;5010,179046
static STBI_THREAD_LOCAL int stbi__de_iphone_flag_local,5011,179143
static STBI_THREAD_LOCAL int stbi__de_iphone_flag_local, stbi__de_iphone_flag_set;5011,179143
STBIDEF void stbi_set_unpremultiply_on_load_thread(5013,179227
STBIDEF void stbi_convert_iphone_png_to_rgb_thread(5019,179436
#define stbi__unpremultiply_on_load 5025,179619
#define stbi__de_iphone_flag 5028,179860
static void stbi__de_iphone(5033,180116
#define STBI__PNG_TYPE(5076,181225
static int stbi__parse_png_file(5078,181350
static void *stbi__do_png(stbi__do_png5263,190614
static void *stbi__png_load(stbi__png_load5295,191862
static int stbi__png_test(5302,192056
static int stbi__png_info_raw(5310,192182
static int stbi__png_info(5322,192467
static int stbi__png_is16(5329,192617
static int stbi__bmp_test_raw(5346,192900
static int stbi__bmp_test(5361,193327
static int stbi__high_bit(5370,193485
static int stbi__bitcount(5382,193805
static int stbi__shiftsigned(5395,194291
   int bpp,5417,194900
   int bpp, offset,5417,194900
   int bpp, offset, hsz;5417,194900
   unsigned int mr,5418,194925
   unsigned int mr,mg,5418,194925
   unsigned int mr,mg,mb,5418,194925
   unsigned int mr,mg,mb,ma,5418,194925
   unsigned int mr,mg,mb,ma, all_a;5418,194925
   int extra_read;5419,194961
} stbi__bmp_data;5420,194980
static int stbi__bmp_set_mask_defaults(5422,194999
static void *stbi__bmp_parse_header(stbi__bmp_parse_header5448,195765
static void *stbi__bmp_load(stbi__bmp_load5531,199197
static int stbi__tga_get_comp(5739,207329
static int stbi__tga_info(5755,207814
static int stbi__tga_test(5820,210341
static void stbi__tga_read_rgb16(5852,211922
static void *stbi__tga_load(stbi__tga_load5871,212708
static int stbi__psd_test(6081,220165
static int stbi__psd_decode_rle(6088,220292
static void *stbi__psd_load(stbi__psd_load6126,221243
static int stbi__pic_is4(6336,228563
static int stbi__pic_test_core(6346,228737
   stbi_uc size,6364,228987
   stbi_uc size,type,6364,228987
   stbi_uc size,type,channel;6364,228987
} stbi__pic_packet;6365,229017
static stbi_uc *stbi__readval(stbi__readval6367,229038
static void stbi__copyval(6381,229350
static stbi_uc *stbi__pic_load_core(stbi__pic_load_core6390,229529
static void *stbi__pic_load(stbi__pic_load6500,233088
static int stbi__pic_test(6541,234331
   stbi__int16 prefix;6555,234674
   stbi_uc first;6556,234697
   stbi_uc suffix;6557,234715
} stbi__gif_lzw;6558,234734
   int w,6562,234769
   int w,h;6562,234769
   stbi_uc *out;out6563,234781
   stbi_uc *background;background6564,234853
   stbi_uc *history;history6565,234943
   int flags,6566,234964
   int flags, bgindex,6566,234964
   int flags, bgindex, ratio,6566,234964
   int flags, bgindex, ratio, transparent,6566,234964
   int flags, bgindex, ratio, transparent, eflags;6566,234964
   stbi_uc  pal[pal6567,235015
   stbi_uc lpal[lpal6568,235040
   stbi__gif_lzw codes[codes6569,235065
   stbi_uc *color_table;color_table6570,235095
   int parse,6571,235120
   int parse, step;6571,235120
   int lflags;6572,235140
   int start_x,6573,235155
   int start_x, start_y;6573,235155
   int max_x,6574,235180
   int max_x, max_y;6574,235180
   int cur_x,6575,235201
   int cur_x, cur_y;6575,235201
   int line_size;6576,235222
   int delay;6577,235240
} stbi__gif;6578,235254
static int stbi__gif_test_raw(6580,235268
static int stbi__gif_test(6590,235559
static void stbi__gif_parse_colortable(6597,235675
static int stbi__gif_header(6608,235979
static int stbi__gif_info_raw(6639,237076
static void stbi__out_gif_code(6654,237459
static stbi_uc *stbi__process_gif_raster(stbi__process_gif_raster6691,238395
static stbi_uc *stbi__gif_load_next(stbi__gif_load_next6778,241203
static void *stbi__load_gif_main_outofmem(stbi__load_gif_main_outofmem6952,247737
static void *stbi__load_gif_main(stbi__load_gif_main6963,248031
static void *stbi__gif_load(stbi__gif_load7048,250685
static int stbi__gif_info(7077,251506
static int stbi__hdr_test_core(7087,251812
static int stbi__hdr_test(7097,252025
#define STBI__HDR_BUFLEN 7108,252246
static char *stbi__hdr_gettoken(stbi__hdr_gettoken7109,252277
static void stbi__hdr_convert(7131,252722
static float *stbi__hdr_load(stbi__hdr_load7158,253506
static int stbi__hdr_info(7289,258224
static int stbi__bmp_info(7335,259188
static int stbi__psd_info(7359,259655
static int stbi__psd_is16(7394,260435
static int stbi__pic_info(7423,261043
static int      stbi__pnm_test(7494,262666
static void *stbi__pnm_load(stbi__pnm_load7506,262898
static int      stbi__pnm_isspace(7543,264369
static void     stbi__pnm_skip_whitespace(7548,264501
static int      stbi__pnm_isdigit(7562,264840
static int      stbi__pnm_getinteger(7567,264919
static int      stbi__pnm_info(7581,265339
static int stbi__pnm_is16(7624,266512
static int stbi__info_main(7632,266645
static int stbi__is_16_main(7674,267609
STBIDEF int stbi_info(7691,267907
STBIDEF int stbi_info_from_file(7701,268193
STBIDEF int stbi_is_16_bit(7712,268424
STBIDEF int stbi_is_16_bit_from_file(7722,268681
STBIDEF int stbi_info_from_memory(7734,268907
STBIDEF int stbi_info_from_callbacks(7741,269100
STBIDEF int stbi_is_16_bit_from_memory(7748,269330
STBIDEF int stbi_is_16_bit_from_callbacks(7755,269493

font.h,437
#define FONT_H2,15
    float ax;14,188
    float ay;15,216
    float bw;16,244
    float bh;17,275
    float bl;18,305
    float bt;19,335
    float tx;20,364
    float ty;21,423
} Character;22,482
#define MAX_CHARACTERS 24,496
    GLuint textureID;27,573
    unsigned int width;28,633
    unsigned int height;29,689
    int ascent;30,746
    int descent;31,762
    Character characters[characters32,779
} Font;33,821

font.c,554
FT_Library ft;9,136
void initFreeType(11,152
#define STB_IMAGE_WRITE_IMPLEMENTATION19,351
bool shouldSaveAtlas 22,420
Font* loadFont(107,3908
void drawTextEx(219,8152
void drawText(276,10414
void drawChar(285,10654
void freeFont(320,11958
float getFontHeight(326,12049
float getFontWidth(336,12298
float getCharacterWidth(340,12371
float getTextWidth(348,12615
static double lastTime 361,12892
static int frameCount 362,12922
static char fpsText[fpsText363,12949
void initFPS(365,12976
void updateFPS(371,13082
void drawFPS(384,13411

stb_image_write.h,4379
#define INCLUDE_STB_IMAGE_WRITE_H152,6700
#define STBIWDEF 159,6902
#define STBIWDEF 162,6952
#define STBIWDEF 164,6987
STBIWDEF int stbi_write_tga_with_rle;170,7109
STBIWDEF int stbi_write_png_compression_level;171,7147
STBIWDEF int stbi_write_force_png_filter;172,7194
typedef void stbi_write_func(187,7914
   #define _CRT_SECURE_NO_WARNINGS203,8794
   #define _CRT_NONSTDC_NO_DEPRECATE206,8876
#define STBIW_MALLOC(228,9463
#define STBIW_REALLOC(229,9506
#define STBIW_FREE(230,9555
#define STBIW_REALLOC_SIZED(234,9631
#define STBIW_MEMMOVE(239,9728
#define STBIW_ASSERT(245,9824
#define STBIW_UCHAR(248,9866
static int stbi_write_png_compression_level 251,9949
static int stbi_write_tga_with_rle 252,9998
static int stbi_write_force_png_filter 253,10038
int stbi_write_png_compression_level 255,10089
int stbi_write_tga_with_rle 256,10131
int stbi_write_force_png_filter 257,10164
static int stbi__flip_vertically_on_write 260,10210
STBIWDEF void stbi_flip_vertically_on_write(262,10258
   stbi_write_func *func;func269,10376
   void *context;context270,10402
   unsigned char buffer[buffer271,10420
   int buf_used;272,10449
} stbi__write_context;273,10466
static void stbi__start_write_callbacks(276,10529
static void stbi__stdio_write(284,10706
#define STBIW_EXTERN 291,10888
#define STBIW_EXTERN 293,10926
STBIW_EXTERN __declspec(295,10961
static FILE *stbiw__fopen(stbiw__fopen304,11541
static int stbi__start_write_file(332,12277
static void stbi__end_write_file(339,12492
typedef unsigned int stbiw_uint32;346,12617
typedef int stb_image_write_test[stb_image_write_test347,12652
static void stbiw__writefv(349,12721
static void stbiw__writef(378,13699
static void stbiw__write_flush(386,13855
static void stbiw__putc(394,14017
static void stbiw__write1(399,14118
static void stbiw__write3(406,14304
static void stbiw__write_pixel(418,14612
static void stbiw__write_pixels(451,15654
static int stbiw__outfile(478,16347
static int stbi_write_bmp_core(492,16765
STBIWDEF int stbi_write_bmp_to_func(512,17695
STBIWDEF int stbi_write_bmp(520,17982
static int stbi_write_tga_core(532,18320
STBIWDEF int stbi_write_tga_to_func(611,20875
STBIWDEF int stbi_write_tga(619,21171
#define stbiw__max(635,21647
static void stbiw__linear_to_rgbe(639,21727
static void stbiw__write_run_data(656,22283
static void stbiw__write_dump_data(664,22551
static void stbiw__write_hdr_scanline(672,22869
static int stbi_write_hdr_core(761,25780
STBIWDEF int stbi_write_hdr_to_func(787,26766
STBIWDEF int stbi_write_hdr(794,27036
#define stbiw__sbraw(814,27615
#define stbiw__sbm(815,27666
#define stbiw__sbn(816,27709
#define stbiw__sbneedgrow(818,27753
#define stbiw__sbmaybegrow(819,27830
#define stbiw__sbgrow(820,27914
#define stbiw__sbpush(822,27993
#define stbiw__sbcount(823,28080
#define stbiw__sbfree(824,28139
static void *stbiw__sbgrowf(stbiw__sbgrowf826,28215
static unsigned char *stbiw__zlib_flushf(stbiw__zlib_flushf839,28659
static int stbiw__zlib_bitrev(849,28913
static unsigned int stbiw__zlib_countm(859,29085
static unsigned int stbiw__zhash(867,29270
#define stbiw__zlib_flush(879,29546
#define stbiw__zlib_add(880,29626
#define stbiw__zlib_huffa(882,29749
#define stbiw__zlib_huff1(884,29850
#define stbiw__zlib_huff2(885,29913
#define stbiw__zlib_huff3(886,29981
#define stbiw__zlib_huff4(887,30044
#define stbiw__zlib_huff(888,30110
#define stbiw__zlib_huffb(889,30270
#define stbiw__ZHASH 891,30359
STBIWDEF unsigned char * stbi_zlib_compress(895,30420
static unsigned int stbiw__crc32(1024,35564
#define stbiw__wpng4(1073,39160
#define stbiw__wp32(1074,39289
#define stbiw__wptag(1075,39365
static void stbiw__wpcrc(1077,39435
static unsigned char stbiw__paeth(1083,39584
static void stbiw__encode_png_line(1092,39910
STBIWDEF unsigned char *stbi_write_png_to_mem(stbi_write_png_to_mem1128,41643
STBIWDEF int stbi_write_png(1215,44630
STBIWDEF int stbi_write_png_to_func(1231,45069
static const unsigned char stbiw__jpg_ZigZag[stbiw__jpg_ZigZag1250,45657
static void stbiw__jpg_writeBits(1253,45901
static void stbiw__jpg_DCT(1270,46359
static void stbiw__jpg_calcBits(1318,47695
static int stbiw__jpg_processDU(1328,47931
static int stbi_write_jpg_core(1398,50610
STBIWDEF int stbi_write_jpg_to_func(1607,65935
STBIWDEF int stbi_write_jpg(1616,66254

lume.h,20
#define LUME_H2,15

examples/glemax/main.c,1021
CompletionEngine ce 55,1903
ISearch isearch 56,1930
BufferManager bm 57,1953
KillRing kr 58,1977
WindowManager wm 59,1996
bool electric_pair_mode 61,2021
bool blink_cursor_mode 62,2095
float blink_cursor_delay 63,2126
float blink_cursor_interval 64,2220
int blink_cursor_blinks 65,2302
int indentation 66,2376
bool show_paren_mode 67,2397
float show_paren_delay 68,2426
int kill_ring_max 69,2524
bool rainbow_mode 70,2620
bool draw_region_on_empty_lines 71,2660
static double lastBlinkTime 87,3548
static bool cursorVisible 88,3622
static int blinkCount 89,3699
void drawCursor(91,3760
void drawMiniCursor(137,5548
int sw 176,6949
int sh 177,6964
int main(179,6980
void keyInputHandler(315,11557
void textInputHandler(627,22776
void insertUnicodeCharacter(706,25754
int encodeUTF8(714,26056
void highlightMatchingBrackets(741,26803
void highlightAllOccurrences(791,28630
void drawHighlight(811,29486
void drawRegion(856,31135
void drawModeline(953,35418
char* extractSubstring(985,36833

examples/glemax/theme.c,181
int currentThemeIndex 5,59
Theme themes[themes6,86
Color hexToColor(8,104
void initThemes(14,307
void nextTheme(121,4022
void previousTheme(129,4222
void loadTheme(138,4434

examples/glemax/theme.h,368
#define THEME_H2,16
    char* name;7,71
    Color bg;8,87
    Color cursor;9,101
    Color text;10,119
    Color minibuffer;11,135
    Color modeline;12,157
    Color modeline_highlight;13,177
    Color show_paren_match;14,207
    Color isearch_highlight;15,235
    Color minibuffer_prompt;16,264
    Color region;17,293
} Theme;18,311
#define CT 23,375

examples/glemax/buffer.c,510
void initBuffer(7,99
void newBuffer(26,826
void freeBuffer(65,2418
void initBufferManager(75,2630
void freeBufferManager(83,2865
void switchToBuffer(97,3248
Buffer *getActiveBuffer(getActiveBuffer109,3628
Buffer *getBuffer(getBuffer116,3796
bool isCurrentBuffer(125,4078
void nextBuffer(133,4332
void previousBuffer(142,4678
void activateRegion(151,5049
void updateRegion(158,5235
void deactivateRegion(164,5371
void setBufferContent(168,5449
void message(188,6250
void cleanBuffer(197,6502

examples/glemax/buffer.h,1247
#define BUFFER_H2,17
    int index;9,112
    int fontSizes[fontSizes10,170
} Scale;11,228
    size_t start;14,255
    size_t end;15,307
    bool active;16,357
    bool marked;17,419
} Region;18,494
    char *content;content21,522
    size_t size;22,559
    size_t capacity;23,607
    size_t point;24,650
    char *name;name25,690
    bool readOnly;26,726
    char *path;path27,765
    Region region;28,808
    Scale scale;29,864
    Font *font;font30,925
} Buffer;31,980
    Buffer **buffers;buffers34,1008
    int count;35,1061
    int capacity;36,1107
    int activeIndex;37,1163
    char *activeName;activeName38,1218
    Buffer *lastBuffer;lastBuffer39,1272
} BufferManager;40,1296
    VERTICAL,43,1329
    HORIZONTAL44,1343
} SplitOrientation;45,1358
typedef struct Window 47,1379
    float x;48,1403
    float y;49,1442
    float width;50,1481
    float height;51,1529
    Buffer *buffer;buffer52,1578
    struct Window *prev;prev54,1718
    struct Window *next;next55,1774
    bool isActive;56,1826
    SplitOrientation splitOrientation;57,1881
} Window;58,1920
    Window *head;head61,1948
    Window *activeWindow;activeWindow62,2000
    int count;63,2052
} WindowManager;64,2098

examples/glemax/edit.c,944
void insertChar(12,274
void beginning_of_buffer(28,861
void end_of_buffer(34,1053
void right_char(42,1246
void left_char(56,1554
void previous_line(74,2003
void next_line(137,3886
void move_beginning_of_line(182,5207
void move_end_of_line(200,5737
void delete_char(218,6232
void kill_line(232,6709
void open_line(271,8214
void delete_indentation(291,8897
void addIndentation(330,10041
void removeIndentation(360,11135
void initKillRing(391,12027
void freeKillRing(401,12274
void kill(409,12416
void kill_region(421,12714
void yank(465,14049
void kill_ring_save(478,14388
void duplicate_line(512,15280
bool isWordChar(575,17499
bool isPunctuationChar(579,17578
bool forward_word(584,17739
bool backward_word(620,19046
void backward_kill_word(637,19596
void forward_paragraph(680,21045
void backward_paragraph(702,21749
void indent(725,22393
void enter(798,25041
void find_file(843,26922
void backspace(925,30112

examples/glemax/edit.h,163
#define EDIT_H2,15
#define KILL_RING_SIZE 7,73
    char** entries;10,117
    int size;11,160
    int capacity;12,231
    int index;13,283
} KillRing;14,335

examples/glemax/wm.c,320
void initWindowManager(5,57
void split_window_right(22,617
void split_window_below(46,1336
void delete_window(72,2263
void other_window(121,3648
void freeWindowManager(152,4714
void updateWindowDimensions(166,4985
void updateWindows(194,6141
void printActiveWindowDetails(241,7492
bool isBottomWindow(265,8338

examples/glemax/wm.h,18
#define WM_H2,13

examples/glemax/completion.c,30
void fetch_completions(8,153

examples/glemax/completion.h,151
#define COMPLETION_H2,21
    char** items;7,82
    int count;8,138
    int currentIndex;9,188
    bool isActive;10,253
} CompletionEngine;11,302

examples/glemax/isearch.c,27
void isearch_forward(3,22

examples/glemax/isearch.h,237
#define ISEARCH_H2,18
    Buffer *searchBuffer;searchBuffer8,96
    size_t lastMatchIndex;9,122
    size_t startIndex;10,149
    bool searching;11,172
    char *lastSearch;lastSearch12,192
    bool wrap;13,214
} ISearch;14,229

examples/glemax/keychords.h,25
#define KEYCHORDS_H2,20

examples/glemax/keychords.c,26
bool ctrl_x_pressed 3,24

examples/glemax/faces.c,313
Font *font;font7,179
Font *minifont;minifont8,191
int fontincrement 9,207
int fontsize 10,303
int minifontsize 11,322
char *fontname fontname12,345
Font *globalFontCache[globalFontCache13,374
void initScale(15,429
Font* updateFont(24,779
void increaseFontSize(41,1295
void decreaseFontSize(63,2312

examples/glemax/faces.h,153
#define FACES_H2,16
#define MAX_FONT_SCALE 16,212
#define MIN_FONT_SCALE 17,238
#define MAX_FONT_SCALE_INDEX 18,264
#define SCALE_ZERO_INDEX 19,296

examples/zreakout/main.c,593
int sw 4,40
int sh 5,55
    Vec2f position;9,115
    Vec2f size;10,135
    Color color;11,151
} Paddle;12,168
    Vec2f position;15,196
    float radius;16,216
    Vec2f velocity;17,234
    Color color;18,254
} Ball;19,271
    Vec2f position;22,297
    Vec2f size;23,317
    bool isActive;24,333
    Color color;25,352
} Brick;26,369
const int brickRows 29,397
const int brickColumns 30,422
Brick bricks[bricks31,451
Paddle paddle;34,526
Ball ball;35,541
void initGame(38,580
void updateInput(64,1345
void updateGame(74,1594
void drawGame(112,2916
int main(125,3312

window.h,22
#define WINDOW_H2,17

window.c,415
static GLFWwindow* g_window 9,143
void char_callback(11,180
void key_callback(17,395
GLFWwindow* initWindow(23,632
int windowShouldClose(81,2542
void beginDrawing(89,2746
void clearBackground(93,2843
void endDrawing(98,2970
void closeWindow(104,3065
int getScreenWidth(113,3199
int getScreenHeight(119,3321
double getTime(125,3445
bool printWindowSize 132,3516
void framebuffer_size_callback(134,3546
